mcabber*font:            xft:Anonymous Pro Minus:pixelsize=15
URxvt*font:              xft:Inconsolata:size=12
URxvt*scrollBar:         false
URxvt*imLocale:          ru_RU.UTF-8
URxvt*saveLines:         1024
URxvt*inheritPixmap:     false
URxvt*xftAntialias:      true
URxvt*tintColor:         white
URxvt*internalBorder:    0
URxvt*cursorBlink:       false
URxvt*cursorColor:       #dd9900
URxvt*cursorColor2:      #000000
URxvt*background:        rgba:0000/0000/0000/AAAA
URxvt*foreground:        #ddccbb
URxvt*colorBD:           #ffffff
URxvt*colorIT:           #bbbbbb
URxvt*colorUL:           #999999
URxvt*underlineColor:    #999999
URxvt*tabbar-fg: 2
URxvt*tabbed.tab-fg: 3
URxvt*depth: 32
URxvt*inputMethod: xim
URxvt*launcher: chromium
URxvt*scrollBar: False
URxvt*tabbar-bg: -1
URxvt*tab-fg: 22
URxvt*tab-bg: 0
URxvt*matcher.button: 1
URxvt*colorUL: #86a2be
URxvt*underlineURLs:   true
URxvt*keysym.M-u:      perl:url-select:select_next
URxvt*matcher.pattern.0:  (((https?|ftps?|nntp)://)|www[.][-a-z0-9.]+|(mailto:|news:))(%[0-9A-F]{2}|[-_.!~*';/?:@&=+$,#[:alnum:]])+\n
URxvt*matcher.pattern.1:  \bwww\.[\w-]+\.[\w./?&@#-]*[\w/-]
URxvt*matcher.pattern.2:  \B([~/]\S+?):(\d+)(?=:|$|\b)
URxvt*perl-lib: ~/.urxvt/ext/
URxvt*perl-ext: default,tabbedex,matcher,clipboard-osc,confirm-paste,selection
