# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet enp7s4"
order += "load"
order += "tztime local"

ethernet enp7s4 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
run_watch DHCP {
        pidfile = "/var/run/udhcp*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 1 {
	format = "T: %degrees DEGC"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
	format = "T: %degrees DEGC"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
}
cpu_temperature 3 {
	format = "T: %degrees DEGC"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
}
cpu_temperature 4 {
	format = "T: %degrees DEGC"
	path = "/sys/devices/platform/coretemp.0/temp5_input"
}
#sensors {
#	format = 'sensors | grep "Core" | awk '{print $3}' | tr "\n" " "'
#}
