" Vim color file admincheg
" generated by VimTax http://www.vimtax.com

set bg=dark
hi clear
if exists("syntax_on")
syntax reset
endif
set t_Co=256
let colors_name = "admincheg_transp"

hi Boolean      ctermbg=none  ctermfg=124    cterm=none
hi Character    ctermbg=none  ctermfg=46     cterm=bold
hi Comment                    ctermfg=242    cterm=bold 
hi Conceal      ctermbg=none  ctermfg=15     cterm=none
hi Conditional  ctermbg=none  ctermfg=112    cterm=none
hi Constant                   ctermfg=124    cterm=bold 
hi Cursor       ctermbg=26    ctermfg=7      cterm=none 
hi CursorColumn ctermbg=240                  cterm=none
hi CursorLine   ctermbg=240                  cterm=none
hi ColorColumn  ctermbg=none  ctermfg=231    cterm=none
hi Define       ctermbg=none  ctermfg=34     cterm=none
hi DiffAdd      ctermbg=64    ctermfg=255    cterm=none
hi DiffChange   ctermbg=220   ctermfg=58     cterm=none
hi DiffDelete   ctermbg=124   ctermfg=16     cterm=none
hi DiffText     ctermbg=220   ctermfg=16     cterm=none
hi Directory                  ctermfg=33     cterm=none 
hi Error        ctermbg=22    ctermfg=160    cterm=bold
hi ErrorMsg     ctermbg=none  ctermfg=160    cterm=none
hi Exception    ctermbg=none  ctermfg=112    cterm=none
hi Float        ctermbg=none  ctermfg=124    cterm=none
hi FoldColumn   ctermbg=none  ctermfg=66     cterm=none
hi Folded       ctermbg=none  ctermfg=220    cterm=none 
hi Function                   ctermfg=214    cterm=none 
hi Identifier                 ctermfg=34     cterm=none 
hi Ignore       ctermbg=none  ctermfg=8      cterm=none
hi Include      ctermbg=none  ctermfg=34     cterm=bold
hi IncSearch    ctermbg=11    ctermfg=16     cterm=bold
hi Keyword      ctermbg=none  ctermfg=82     cterm=none
hi Label        ctermbg=none  ctermfg=106    cterm=none
hi LineNr       ctermbg=none  ctermfg=50     cterm=none
hi Macro        ctermbg=none  ctermfg=34     cterm=none
hi MatchParen   ctermbg=none  ctermfg=252    cterm=none
hi ModeMsg      ctermbg=none  ctermfg=64     cterm=none
hi MoreMsg      ctermbg=none  ctermfg=228    cterm=none
hi Normal       ctermbg=none  ctermfg=15     cterm=none 
hi NonText      ctermbg=none  ctermfg=158    cterm=none 
hi Number                     ctermfg=214    cterm=none
hi Operator     ctermbg=none  ctermfg=112    cterm=none
hi Pmenu        ctermbg=none  ctermfg=136    cterm=none
hi PmenuSel     ctermbg=58    ctermfg=136    cterm=bold
hi PmenuSbar    ctermbg=none  ctermfg=136    cterm=none
hi PmenuThumb   ctermbg=none  ctermfg=136    cterm=none
hi PreCondit    ctermbg=none  ctermfg=34     cterm=none
hi PreProc                    ctermfg=214    cterm=none 
hi Question     ctermbg=none  ctermfg=70     cterm=bold
hi Repeat       ctermbg=none  ctermfg=112    cterm=none
hi Search       ctermbg=112   ctermfg=16     cterm=none
hi SignColumn   ctermbg=74    ctermfg=149    cterm=none
hi Statement                  ctermfg=40     cterm=none 
hi Special                    ctermfg=226    cterm=none
hi SpecialKey                 ctermfg=26     cterm=none 
hi SpellBad     ctermbg=none  ctermfg=9      cterm=bold
hi SpellCap     ctermbg=none  ctermfg=1      cterm=bold
hi SpellRare    ctermbg=none  ctermfg=124    cterm=bold
hi SpellLocal   ctermbg=none  ctermfg=130    cterm=bold
hi StatusLine   ctermbg=238   ctermfg=82     cterm=bold 
hi StatusLineNC ctermbg=none  ctermfg=245    cterm=none 
hi StorageClass               ctermfg=250    cterm=none 
hi String                     ctermfg=221     cterm=none 
hi Structure    ctermbg=none  ctermfg=34     cterm=bold
hi TabLine      ctermbg=242   ctermfg=255    cterm=none
hi TabLineSel   ctermbg=none  ctermfg=255    cterm=none
hi TabLineFill  ctermbg=255                  cterm=none
hi Tag          ctermbg=none                 cterm=none
hi Title                      ctermfg=252    cterm=bold
hi Todo                       ctermfg=226    cterm=none 
hi Type                       ctermfg=160    cterm=bold
hi Typdef       ctermbg=none  ctermfg=34     cterm=bold
hi Underlined                 ctermfg=89     cterm=underline 
hi VertSplit    ctermbg=none  ctermfg=8      cterm=none 
hi Visual       ctermbg=235   ctermfg=255    cterm=bold 
hi WarningMsg   ctermbg=none  ctermfg=160    cterm=bold
hi WildMenu     ctermbg=none  ctermfg=81     cterm=none
